<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Sol Argentino TV MOVIES</title>
  <link rel="stylesheet" href="/css/styles.css"/>
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
</head>
<body>
  <header class="topnav">
    <div class="nav-inner container" id="topnav"></div>
  </header>

  <main class="container">
    <section class="hero">
      <h1 data-appname></h1>
      <p>Catálogo, series/películas y <b>continuar viendo</b> con progreso guardado en Supabase.</p>
    </section>

    <section class="section hidden" id="continue-wrap">
      <div class="section-head">
        <h2 class="section-title">Continuar viendo</h2>
        <div class="muted">Guardado automático</div>
      </div>
      <div class="row" id="continue-row"></div>
    </section>

    <section class="section">
      <div class="section-head">
        <h2 class="section-title">Recomendados</h2>
        <div class="muted">Lo más nuevo</div>
      </div>
      <div class="row" id="latest-row"></div>
    </section>

    <section class="section">
      <div class="section-head">
        <h2 class="section-title">Películas</h2>
      </div>
      <div class="row" id="movies-row"></div>
    </section>

    <section class="section">
      <div class="section-head">
        <h2 class="section-title">Series</h2>
      </div>
      <div class="row" id="series-row"></div>
    </section>
  </main>

  <div class="toast-host" id="toast-host"></div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module" src="/js/home.js"></script>
  <script type="module">
    import { renderNav, renderAuthButtons } from "/js/ui.js";
    renderNav({ active: "home" });
    renderAuthButtons();
  </script>
</body>
</html>
