<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Entrar · SATV</title>
  <link rel="stylesheet" href="/css/styles.css"/>
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
</head>
<body>
  <header class="topnav"><div class="nav-inner container" id="topnav"></div></header>

  <main class="container">
    <div class="panel" style="max-width:520px;margin:18px auto;">
      <h2 style="margin:0 0 8px 0;">Entrar</h2>
      <p class="muted" style="margin:0 0 12px 0;">Si no confirmaste el mail, revisá tu bandeja.</p>

      <form id="form-login">
        <label>Email</label>
        <input id="email" type="email" required placeholder="tu@mail.com"/>

        <label>Contraseña</label>
        <input id="password" type="password" required placeholder="********"/>

        <div class="form-actions">
          <button class="btn" type="submit">Iniciar sesión</button>
          <a class="btn ghost" href="/register.html">Crear cuenta</a>
          <a class="btn ghost" href="/index.html">Volver</a>
        </div>
      </form>
    </div>
  </main>

  <div class="toast-host" id="toast-host"></div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module">
    import { renderNav, renderAuthButtons, toast, $ } from "/js/ui.js";
    import { signInWithEmail } from "/js/auth.js";

    renderNav({ active: "" });
    renderAuthButtons();

    document.getElementById("form-login").addEventListener("submit", async (e) => {
      e.preventDefault();
      try {
        const email = $("#email").value.trim();
        const password = $("#password").value;
        await signInWithEmail(email, password);
        toast("Bienvenido ✅", "success");
        setTimeout(() => window.location.href = "/index.html", 250);
      } catch (err) {
        console.error(err);
        toast(err.message || "Error en login", "error");
      }
    });
  </script>
</body>
</html>
