<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Perfil · SATV</title>
  <link rel="stylesheet" href="/css/styles.css"/>
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
</head>
<body>
  <header class="topnav"><div class="nav-inner container" id="topnav"></div></header>

  <main class="container">
    <div class="panel" style="max-width:720px;margin:18px auto;">
      <h2 style="margin:0 0 12px 0;">Tu perfil</h2>

      <div class="panel">
        <div class="muted">Email</div>
        <div id="p-email" style="font-weight:900"></div>
        <hr class="hr"/>

        <div class="muted">Nombre</div>
        <div id="p-name" style="font-weight:900"></div>
        <hr class="hr"/>

        <div class="muted">Usuario</div>
        <div id="p-user" style="font-weight:900"></div>
        <hr class="hr"/>

        <div class="muted">Teléfono</div>
        <div id="p-phone" style="font-weight:900"></div>
        <hr class="hr"/>

        <div class="muted">Creado</div>
        <div id="p-created" style="font-weight:900"></div>
      </div>
    </div>
  </main>

  <div class="toast-host" id="toast-host"></div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module" src="/js/profile.js"></script>
  <script type="module">
    import { renderNav, renderAuthButtons } from "/js/ui.js";
    renderNav({ active: "profile" });
    renderAuthButtons();
  </script>
</body>
</html>
