<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Registro · SATV</title>
  <link rel="stylesheet" href="/css/styles.css"/>
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
</head>
<body>
  <header class="topnav"><div class="nav-inner container" id="topnav"></div></header>

  <main class="container">
    <div class="panel" style="max-width:680px;margin:18px auto;">
      <h2 style="margin:0 0 8px 0;">Crear cuenta</h2>
      <p class="muted" style="margin:0 0 12px 0;">Te llega un mail de confirmación (Supabase).</p>

      <form id="form-register">
        <div class="grid">
          <div>
            <label>Nombre completo</label>
            <input id="full_name" required placeholder="Tu nombre"/>
          </div>
          <div>
            <label>Usuario</label>
            <input id="username" required placeholder="skb123"/>
          </div>
        </div>

        <div class="grid">
          <div>
            <label>Teléfono</label>
            <input id="phone" placeholder="+54 ..."/>
          </div>
          <div>
            <label>Email</label>
            <input id="email" type="email" required placeholder="tu@mail.com"/>
          </div>
        </div>

        <div class="grid">
          <div>
            <label>Contraseña</label>
            <input id="password" type="password" required placeholder="********"/>
          </div>
          <div>
            <label>Repetir contraseña</label>
            <input id="password2" type="password" required placeholder="********"/>
          </div>
        </div>

        <div class="form-actions">
          <button class="btn" type="submit">Registrarme</button>
          <a class="btn ghost" href="/login.html">Ya tengo cuenta</a>
          <a class="btn ghost" href="/index.html">Volver</a>
        </div>
      </form>
    </div>
  </main>

  <div class="toast-host" id="toast-host"></div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module">
    import { renderNav, renderAuthButtons, toast, $ } from "/js/ui.js";
    import { signUpWithEmail } from "/js/auth.js";

    renderNav({ active: "" });
    renderAuthButtons();

    document.getElementById("form-register").addEventListener("submit", async (e) => {
      e.preventDefault();
      const pw1 = $("#password").value;
      const pw2 = $("#password2").value;
      if (pw1 !== pw2) return toast("Las contraseñas no coinciden", "error");

      try {
        await signUpWithEmail({
          email: $("#email").value.trim(),
          password: pw1,
          full_name: $("#full_name").value.trim(),
          username: $("#username").value.trim(),
          phone: $("#phone").value.trim(),
        });
        toast("Cuenta creada. Confirmá el email ✅", "success");
        setTimeout(() => window.location.href = "/login.html", 700);
      } catch (err) {
        console.error(err);
        toast(err.message || "Error en registro", "error");
      }
    });
  </script>
</body>
</html>
