<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Cargar · SATV</title>
  <link rel="stylesheet" href="/css/styles.css"/>
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
</head>
<body>
  <header class="topnav"><div class="nav-inner container" id="topnav"></div></header>

  <main class="container" id="upload-root">
    <section class="panel">
      <h2 style="margin:0 0 6px 0;">Cargar contenido</h2>
      <p class="muted" style="margin:0 0 14px 0;">Cargás títulos y URLs .m3u8. Se reflejan en el Home.</p>

      <div class="grid">
        <div class="panel">
          <h3 style="margin:0 0 10px 0;">Crear Película o Serie</h3>
          <form id="movie-form">
            <label>Categoría</label>
            <select id="m-category" required>
              <option value="movie">movie</option>
              <option value="series">series</option>
            </select>

            <label>Título</label>
            <input id="m-title" required placeholder="Título"/>

            <label>Descripción</label>
            <textarea id="m-desc" placeholder="Sinopsis..."></textarea>

            <label>Thumbnail URL</label>
            <input id="m-thumb" placeholder="https://...jpg"/>

            <label>Banner URL</label>
            <input id="m-banner" placeholder="https://...jpg"/>

            <label>m3u8_url</label>
            <input id="m-m3u8" required placeholder="https://.../master.m3u8"/>

            <div class="form-actions">
              <button class="btn" type="submit">Crear</button>
            </div>
          </form>
        </div>

        <div class="panel">
          <h3 style="margin:0 0 10px 0;">Crear Episodio (series)</h3>
          <form id="episode-form">
            <label>Serie</label>
            <select id="ep-series" required></select>

            <div class="grid">
              <div>
                <label>Temporada</label>
                <input id="ep-season" type="number" min="1" value="1" required/>
              </div>
              <div>
                <label>Episodio</label>
                <input id="ep-number" type="number" min="1" value="1" required/>
              </div>
            </div>

            <label>Título episodio</label>
            <input id="ep-title" placeholder="Episodio"/>

            <label>m3u8_url episodio</label>
            <input id="ep-m3u8" required placeholder="https://.../ep1.m3u8"/>

            <div class="form-actions">
              <button class="btn" type="submit">Crear episodio</button>
            </div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <div class="toast-host" id="toast-host"></div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module" src="/js/upload.js"></script>
  <script type="module">
    import { renderNav, renderAuthButtons } from "/js/ui.js";
    renderNav({ active: "upload" });
    renderAuthButtons();
  </script>
</body>
</html>
