<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Reproducción · SATV</title>
  <link rel="stylesheet" href="/css/styles.css"/>
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
  <!-- Vidstack (production CDN) -->
  <script type="module" src="https://cdn.jsdelivr.net/npm/vidstack@1.12.11/dist/cdn/with-layouts.js"></script>
</head>
<body>
  <header class="topnav"><div class="nav-inner container" id="topnav"></div></header>

  <main class="container">
    <div class="panel">
      <h2 id="title" style="margin:0 0 4px 0;"></h2>
      <div class="muted" id="meta"></div>
      <p class="muted" id="desc" style="margin:10px 0 14px 0;"></p>

      <div class="video-wrap">
        <media-player
          id="player"
          crossorigin
          playsinline
          stream-type="on-demand"
        >
          <media-provider id="provider"></media-provider>
          <media-video-layout></media-video-layout>
        </media-player>
      </div>

      <div id="episodes-wrap" class="section hidden">
        <div class="section-head">
          <h3 class="section-title">Episodios</h3>
          <div class="muted">Cambiar episodio</div>
        </div>
        <div class="ep-list" id="episodes"></div>
      </div>
    </div>
  </main>

  <div class="toast-host" id="toast-host"></div>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script type="module" src="/js/player.js"></script>
</body>
</html>
