<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <title>Sol Argentino TV MOVIES (SATVMOVIES)</title>

    <!-- Vidstack (CSS externo) -->
    <link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css" />
    <link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
