<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sol Argentino TV MOVIES</title>

  <meta name="color-scheme" content="dark light" />
  <meta name="theme-color" content="#07070b" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/app.css" />

  <!-- FontAwesome (no emojis) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
  <header class="topbar" id="topbar">
    <div class="topbar__left">
      <a class="brand" href="#" data-route="home" aria-label="SATV Home">
        <span class="brand__mark">SATV</span>
        <span class="brand__sub">MOVIES</span>
      </a>

      <nav class="nav" aria-label="Primary navigation">
        <a class="nav__link is-active" href="#" data-route="home">Inicio</a>
        <a class="nav__link" href="#" data-route="movies">Películas</a>
        <a class="nav__link" href="#" data-route="series">Series</a>
        <a class="nav__link" href="#" data-route="mylist">Mi lista</a>
      </nav>
    </div>

    <div class="topbar__right">
      <div class="search" role="search">
        <i class="fa-solid fa-magnifying-glass search__icon" aria-hidden="true"></i>
        <input id="searchInput" class="search__input" placeholder="Buscar títulos" autocomplete="off" />
      </div>

      <button id="authBtn" class="btn btn--ghost" type="button">
        <i class="fa-solid fa-right-to-bracket" aria-hidden="true"></i>
        <span>Ingresar</span>
      </button>

      <button id="profileBtn" class="profile" type="button" hidden aria-label="Perfil">
        <img id="profileAvatar" class="profile__avatar" alt="" hidden />
        <span id="profileInitials" class="profile__initials">U</span>
      </button>
    </div>
  </header>

  <main class="page">
    <section class="hero" id="hero">
      <div class="hero__bg" id="heroBg" aria-hidden="true"></div>
      <div class="hero__overlay" aria-hidden="true"></div>

      <div class="hero__content">
        <div class="hero__badge">
          <i class="fa-solid fa-circle-play" aria-hidden="true"></i>
          <span id="heroBadgeText">Disponible ahora</span>
        </div>

        <h1 id="heroTitle" class="hero__title">Sol Argentino TV MOVIES</h1>
        <div class="hero__meta" id="heroMeta"></div>
        <p id="heroOverview" class="hero__overview">
          Tu plataforma para ver películas y series online.
        </p>

        <div class="hero__actions">
          <button id="heroPlayBtn" class="btn btn--primary" type="button">
            <i class="fa-solid fa-play" aria-hidden="true"></i>
            <span>Reproducir</span>
          </button>

          <button id="heroResumeBtn" class="btn btn--secondary" type="button" hidden>
            <i class="fa-solid fa-rotate-right" aria-hidden="true"></i>
            <span>Continuar</span>
          </button>

          <button id="heroMyListBtn" class="btn btn--ghost" type="button">
            <i class="fa-solid fa-plus" aria-hidden="true"></i>
            <span>Mi lista</span>
          </button>

          <button id="heroInfoBtn" class="btn btn--ghost" type="button">
            <i class="fa-solid fa-circle-info" aria-hidden="true"></i>
            <span>Más info</span>
          </button>
        </div>
      </div>
    </section>

    <section class="rows">
      <div class="row" id="continueRow" hidden>
        <div class="row__header">
          <h2 class="row__title">Continuar viendo</h2>
          <button class="row__more" id="continueMoreBtn" type="button">Ver todo</button>
        </div>
        <div class="rail" id="continueRail" aria-label="Continuar viendo"></div>
      </div>

      <div class="row" id="myListRow" hidden>
        <div class="row__header">
          <h2 class="row__title">Mi lista</h2>
          <button class="row__more" id="myListMoreBtn" type="button">Ver todo</button>
        </div>
        <div class="rail" id="myListRail" aria-label="Mi lista"></div>
      </div>

      <div class="row">
        <div class="row__header">
          <h2 class="row__title" id="catalogTitle">Catálogo</h2>
          <div class="row__tools">
            <button id="scrollLeftBtn" class="iconbtn iconbtn--small" type="button" aria-label="Desplazar izquierda">
              <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
            </button>
            <button id="scrollRightBtn" class="iconbtn iconbtn--small" type="button" aria-label="Desplazar derecha">
              <i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        <div class="rail rail--withArrows" id="catalogRail" aria-label="Catálogo"></div>
      </div>
    </section>
  </main>

  <!-- AUTH / PROFILE MODAL -->
  <div id="authModal" class="modal" hidden>
    <div class="modal__backdrop" data-close="auth"></div>
    <div class="modal__panel" role="dialog" aria-modal="true" aria-labelledby="authTitle">
      <div class="modal__header">
        <h3 id="authTitle">Cuenta</h3>
        <button class="iconbtn" type="button" data-close="auth" aria-label="Cerrar">
          <i class="fa-solid fa-xmark" aria-hidden="true"></i>
        </button>
      </div>

      <div class="modal__body">
        <div class="tabs">
          <button class="tabs__tab is-active" data-tab="login" type="button">Ingresar</button>
          <button class="tabs__tab" data-tab="signup" type="button">Crear cuenta</button>
          <button class="tabs__tab" data-tab="profile" type="button" id="profileTab" hidden>Perfil</button>
        </div>

        <form id="loginForm" class="form form--active" data-form="login">
          <label class="field">
            <span class="field__label">Email</span>
            <input class="field__input" name="email" type="email" required autocomplete="email" />
          </label>

          <label class="field">
            <span class="field__label">Contraseña</span>
            <input class="field__input" name="password" type="password" required autocomplete="current-password" />
          </label>

          <button class="btn btn--primary btn--full" type="submit">
            <span>Ingresar</span>
          </button>

          <p class="hint" id="loginHint"></p>
        </form>

        <form id="signupForm" class="form" data-form="signup">
          <label class="field">
            <span class="field__label">Email</span>
            <input class="field__input" name="email" type="email" required autocomplete="email" />
          </label>

          <label class="field">
            <span class="field__label">Contraseña</span>
            <input class="field__input" name="password" type="password" required autocomplete="new-password" />
          </label>

          <label class="field">
            <span class="field__label">Nombre visible</span>
            <input class="field__input" name="display_name" type="text" required />
          </label>

          <label class="field">
            <span class="field__label">Usuario (único)</span>
            <input class="field__input" name="username" type="text" required />
          </label>

          <button class="btn btn--primary btn--full" type="submit">
            <span>Crear cuenta</span>
          </button>

          <p class="hint" id="signupHint"></p>
        </form>

        <form id="profileForm" class="form" data-form="profile">
          <label class="field">
            <span class="field__label">Nombre visible</span>
            <input class="field__input" name="display_name" type="text" required />
          </label>

          <label class="field">
            <span class="field__label">Usuario (único)</span>
            <input class="field__input" name="username" type="text" required />
          </label>

          <label class="field">
            <span class="field__label">Avatar URL</span>
            <input class="field__input" name="avatar_url" type="url" placeholder="https://..." />
          </label>

          <button class="btn btn--secondary btn--full" type="submit">
            <i class="fa-solid fa-floppy-disk" aria-hidden="true"></i>
            <span>Guardar perfil</span>
          </button>

          <p class="hint" id="profileHint"></p>
        </form>
      </div>

      <div class="modal__footer">
        <button id="logoutBtn" class="btn btn--ghost btn--full" type="button" hidden>
          <i class="fa-solid fa-right-from-bracket" aria-hidden="true"></i>
          <span>Cerrar sesión</span>
        </button>
      </div>
    </div>
  </div>

  <!-- DETAIL MODAL -->
  <div id="detailModal" class="modal" hidden>
    <div class="modal__backdrop" data-close="detail"></div>
    <div class="modal__panel modal__panel--wide" role="dialog" aria-modal="true" aria-labelledby="detailTitle">
      <div class="modal__header">
        <h3 id="detailTitle">Título</h3>
        <button class="iconbtn" type="button" data-close="detail" aria-label="Cerrar">
          <i class="fa-solid fa-xmark" aria-hidden="true"></i>
        </button>
      </div>

      <div class="modal__body">
        <div class="detail">
          <div class="detail__poster" id="detailPoster" aria-hidden="true"></div>

          <div class="detail__info">
            <div class="detail__meta" id="detailMeta"></div>
            <p class="detail__overview" id="detailOverview"></p>

            <div class="detail__actions">
              <button id="detailPlayBtn" class="btn btn--primary" type="button">
                <i class="fa-solid fa-play" aria-hidden="true"></i>
                <span>Reproducir</span>
              </button>

              <button id="detailResumeBtn" class="btn btn--secondary" type="button" hidden>
                <i class="fa-solid fa-rotate-right" aria-hidden="true"></i>
                <span>Continuar</span>
              </button>

              <button id="detailMyListBtn" class="btn btn--ghost" type="button">
                <i class="fa-solid fa-plus" aria-hidden="true"></i>
                <span>Mi lista</span>
              </button>
            </div>

            <div class="detail__progress" id="detailProgress" hidden></div>

            <div class="detail__episodes" id="detailEpisodes" hidden>
              <div class="detail__episodesHeader">
                <h4 class="detail__episodesTitle">Episodios</h4>
                <div class="select">
                  <i class="fa-solid fa-layer-group" aria-hidden="true"></i>
                  <select id="seasonSelect" aria-label="Temporada"></select>
                </div>
              </div>
              <div class="episodes" id="episodesList"></div>
            </div>

          </div>
        </div>
      </div>

      <div class="modal__footer">
        <div class="hint">Reproducción HTML5/HLS: el contenido se configura por título en config.js (media_map). El progreso se guarda automáticamente mientras el video se reproduce.</div>
      </div>
    </div>
  </div>

  <!-- PLAYER MODAL -->
  <div id="playerModal" class="modal" hidden>
    <div class="modal__backdrop" data-close="player"></div>
    <div class="modal__panel modal__panel--player" role="dialog" aria-modal="true" aria-label="Reproductor">
      <div class="modal__header">
        <div class="player__titleWrap">
          <i class="fa-solid fa-film" aria-hidden="true"></i>
          <div>
            <div class="player__title" id="playerTitle">Reproductor</div>
            <div class="player__subtitle" id="playerSubtitle"></div>
          </div>
        </div>
        <button class="iconbtn" type="button" data-close="player" aria-label="Cerrar">
          <i class="fa-solid fa-xmark" aria-hidden="true"></i>
        </button>
      </div>

      <div class="player">
        <div class="player__notice" id="playerNotice" hidden></div>
        <video id="videoEl" class="player__video" controls playsinline></video>
      </div>
    </div>
  </div>

  <!-- Supabase JS (v2) -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <!-- hls.js (para .m3u8 si querés) -->
  <script src="https://cdn.jsdelivr.net/npm/hls.js@1.5.15/dist/hls.min.js"></script>

  <script type="module" src="assets/js/app.js"></script>
</body>
</html>
