/* SATV base UI (Vidstack themed by your external 1.css + 2.css) */
:root{
  --bg:#0b0c10;
  --panel:#12131a;
  --panel2:#171926;
  --text:#f3f4f6;
  --muted:#a0a3b1;
  --red:#e50914;
  --line: rgba(255,255,255,.10);
  --shadow: 0 18px 55px rgba(0,0,0,.55);
  --radius:16px;
  --radius2:22px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  color:var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, rgba(229,9,20,.25), transparent 60%),
              radial-gradient(1200px 600px at 90% 0%, rgba(80,110,255,.18), transparent 60%),
              var(--bg);
}

a{color:inherit; text-decoration:none}
.container{max-width:1200px; margin:0 auto; padding:18px}
.hidden{display:none !important}

/* NAV */
.topnav{
  position: sticky;
  top:0;
  z-index:50;
  backdrop-filter: blur(10px);
  background: rgba(11,12,16,.72);
  border-bottom:1px solid var(--line);
}
.nav-inner{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:14px 18px}
.nav-left{display:flex; align-items:center; gap:14px; flex-wrap:wrap}
.brand{display:flex; align-items:center; gap:10px; font-weight:900; letter-spacing:.2px}
.brand-dot{width:12px; height:12px; border-radius:50%; background:var(--red); box-shadow:0 0 0 6px rgba(229,9,20,.15)}
.navlink{
  padding:8px 10px;
  border-radius:10px;
  color:var(--muted);
  border:1px solid transparent;
}
.navlink:hover{border-color:var(--line); color:var(--text)}
.navlink.active{background:rgba(255,255,255,.06); color:var(--text)}
.nav-right{display:flex; align-items:center; gap:10px; flex-wrap:wrap}

.btn{
  background:var(--red);
  color:white;
  border:none;
  border-radius:12px;
  padding:10px 12px;
  font-weight:800;
  cursor:pointer;
}
.btn.ghost{
  background:rgba(255,255,255,.06);
  border:1px solid var(--line);
}
.btn:active{transform:translateY(1px)}
.pill{
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
  padding:8px 10px;
  border-radius:999px;
  color:var(--muted);
  font-size:13px;
}

/* HERO + PANELS */
.hero{
  margin-top:14px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border:1px solid var(--line);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
  padding:18px;
}
.hero h1{margin:0 0 6px 0; font-size:28px}
.hero p{margin:0; color:var(--muted); line-height:1.4}

.section{margin-top:18px}
.section-head{
  display:flex; align-items:baseline; justify-content:space-between; gap:10px;
  margin:0 0 10px 0;
}
.section-title{font-size:16px; margin:0}
.muted{color:var(--muted); font-size:13px}

.panel{
  background:rgba(255,255,255,.03);
  border:1px solid var(--line);
  border-radius: var(--radius2);
  padding:16px;
  box-shadow: var(--shadow);
}

/* Rows + Cards */
.row{
  display:flex;
  gap:12px;
  overflow:auto;
  padding-bottom:6px;
  scroll-snap-type: x mandatory;
}
.card{
  width:190px;
  flex:0 0 auto;
  scroll-snap-align:start;
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  border-radius: var(--radius);
  overflow:hidden;
  transition: transform .15s ease, background .15s ease;
}
.card:hover{transform: translateY(-2px); background:rgba(255,255,255,.06)}
.thumb{
  width:100%;
  height:118px;
  background:#0f1118;
  background-size:cover;
  background-position:center;
  position:relative;
}
.card-title{
  padding:10px 10px 2px 10px;
  font-weight:900;
  font-size:13px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.card-subtitle{
  padding:0 10px 10px 10px;
  font-size:12px;
  color:var(--muted);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.progressbar{
  position:absolute;
  left:10px; right:10px; bottom:10px;
  height:6px;
  background:rgba(0,0,0,.5);
  border:1px solid rgba(255,255,255,.2);
  border-radius:999px;
  overflow:hidden;
}
.progressfill{height:100%; background:var(--red); width:30%}

/* Forms */
.grid{display:grid; grid-template-columns:1fr; gap:12px}
@media (min-width: 920px){ .grid{grid-template-columns: 1fr 1fr;} }
label{display:block; font-size:13px; color:var(--muted); margin:10px 0 6px}
input, select, textarea{
  width:100%;
  padding:12px;
  border-radius:14px;
  border:1px solid var(--line);
  outline:none;
  background:rgba(0,0,0,.25);
  color:var(--text);
}
textarea{min-height:90px; resize:vertical}
.form-actions{display:flex; gap:10px; margin-top:12px; flex-wrap:wrap}

/* Player */
.video-wrap{
  border:1px solid var(--line);
  border-radius: var(--radius2);
  overflow:hidden;
  background:black;
}
/* Vidstack elements usually style themselves via external CSS; keep container clean */
media-player{width:100%; display:block; background:black;}

/* Episodes */
.ep-list{display:flex; flex-direction:column; gap:8px; margin-top:10px}
.ep{
  border:1px solid var(--line);
  background:rgba(255,255,255,.03);
  border-radius:14px;
  padding:10px 12px;
}
.ep.active{border-color: rgba(229,9,20,.65); background:rgba(229,9,20,.10)}
.ep-title{font-weight:900; font-size:13px}

/* Toasts */
.toast-host{
  position:fixed;
  right:16px;
  bottom:16px;
  display:flex;
  flex-direction:column;
  gap:10px;
  z-index:100;
}
.toast{
  opacity:0;
  transform:translateY(8px);
  transition: all .18s ease;
  padding:12px 14px;
  border-radius:14px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.06);
  backdrop-filter: blur(8px);
  color:var(--text);
  max-width: 360px;
  box-shadow: var(--shadow);
}
.toast.show{opacity:1; transform:translateY(0)}
.toast.success{border-color: rgba(0,200,120,.35)}
.toast.error{border-color: rgba(255,80,80,.35)}
.toast.info{border-color: rgba(120,160,255,.35)}

/* Tables-ish */
.hr{height:1px;background:var(--line); border:none; margin:12px 0}
