<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Sol Argentino TV MOVIES</title>
<link rel="stylesheet" href="/css/styles.css"/>
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
</head>
<body>
<header class="topnav"><div class="nav-inner container" id="topnav"></div></header>
<main class="container">
<section class="hero">
<h1>Sol Argentino TV MOVIES</h1>
<p>Streaming HLS con continuar viendo.</p>
</section>
<section class="section"><h2>Catálogo</h2><div id="catalog"></div></section>
</main>
<div id="toast-host" class="toast-host"></div>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script type="module" src="/js/home.js"></script>
</body>
</html>