:root{
  --bg:#0b0f17;
  --panel:#0f1624;
  --panel2:#101b2d;
  --card:#0d1422;
  --text:#e9f0ff;
  --muted:#9aa7bd;
  --border:rgba(255,255,255,.08);
  --accent:#7c5cff;
  --accent2:#19c4ff;

  --r1:10px; /* sutil */
  --r2:14px;
  --shadow:0 16px 60px rgba(0,0,0,.55);
  --shadow2:0 10px 30px rgba(0,0,0,.45);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: var(--bg); /* sin gradients */
  color: var(--text);
  overflow-x:hidden;
}
a{ color: inherit; text-decoration:none; }
img{ max-width:100%; display:block; }
button,input,select,textarea{ font: inherit; color: inherit; }

.sb-ellipsis{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

.sb-app{
  min-height:100%;
  display:grid;
  grid-template-columns: 280px 1fr;
  gap:16px;
  padding:16px;
  max-width: 1520px;
  margin: 0 auto;
}
@media (max-width: 1020px){
  .sb-app{ grid-template-columns: 1fr; }
}

.sb-sidebar{
  background: rgba(255,255,255,.03);
  border: 1px solid var(--border);
  border-radius: var(--r2);
  box-shadow: var(--shadow2);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  position: sticky;
  top:16px;
  height: calc(100dvh - 32px);
}
@media (max-width: 1020px){
  .sb-sidebar{ position:relative; height:auto; }
}

.sb-brand{
  display:flex;
  gap:10px;
  padding:14px 14px 12px;
  border-bottom: 1px solid var(--border);
  align-items:center;
}
.sb-logo{
  width:38px;height:38px;
  display:grid;place-items:center;
  border-radius:12px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  font-weight:700;
  letter-spacing:.06em;
}
.sb-brandName{ font-size:14px; font-weight:700; }
.sb-brandTag{ font-size:12px; color: var(--muted); margin-top:2px; }

.sb-nav{ display:flex; flex-direction:column; padding:10px; gap:6px; }
.sb-navItem{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius: 12px;
  border: 1px solid transparent;
  background: rgba(255,255,255,.02);
  transition: .12s ease;
}
.sb-navItem:hover{ background: rgba(255,255,255,.05); border-color: rgba(255,255,255,.06); transform: translateY(-1px); }
.sb-navItem.active{ border-color: rgba(124,92,255,.35); background: rgba(124,92,255,.10); }
.sb-navIcon{ width:20px; text-align:center; opacity:.9; }

.sb-sidebarFooter{
  margin-top:auto;
  border-top: 1px solid var(--border);
  padding: 12px;
  display:flex;
  gap:10px;
  align-items:center;
  justify-content:space-between;
  background: rgba(0,0,0,.12);
}
.sb-user{ display:flex; gap:10px; align-items:center; min-width:0; }
.sb-avatar{
  width:34px;height:34px;
  border-radius: 999px;
  display:grid;place-items:center;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  font-weight:700;
}
.sb-userName{ font-size:13px; font-weight:600; }
.sb-userSub{ font-size:12px; color: var(--muted); }

.sb-main{
  min-width:0;
  display:flex;
  flex-direction:column;
  gap: 14px;
}

.sb-page{ display:flex; flex-direction:column; gap: 14px; }

.sb-topbar{
  display:flex;
  gap: 12px;
  align-items:center;
  justify-content:space-between;
  padding: 12px;
  border-radius: var(--r2);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow2);
  flex-wrap:wrap;
}

.sb-search{
  flex: 1;
  min-width: 220px;
  display:flex;
  gap:10px;
  align-items:center;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(0,0,0,.20);
}
.sb-search input{
  width:100%;
  border: none;
  outline:none;
  background: transparent;
  color: var(--text);
}
.sb-search input::placeholder{ color: rgba(154,167,189,.9); }

.sb-filters{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.sb-chipBtn{
  padding: 9px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  cursor:pointer;
}
.sb-chipBtn.active{ border-color: rgba(124,92,255,.40); background: rgba(124,92,255,.10); }

.sb-section{
  padding: 14px;
  border-radius: var(--r2);
  border: 1px solid var(--border);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow2);
}
.sb-sectionHead{ display:flex; justify-content:space-between; gap:10px; align-items:baseline; flex-wrap:wrap; }

.sb-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  margin-top: 12px;
}
@media (max-width: 1260px){ .sb-grid{ grid-template-columns: repeat(3, minmax(0,1fr)); } }
@media (max-width: 980px){ .sb-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
@media (max-width: 560px){ .sb-grid{ grid-template-columns: 1fr; } }

.sb-card{
  border-radius: var(--r1);
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.08);
  background: rgba(0,0,0,.22);
  cursor:pointer;
  box-shadow: 0 10px 24px rgba(0,0,0,.35);
  transition: .12s ease;
  display:flex;
  flex-direction:column;
}
.sb-card:hover{ transform: translateY(-2px); border-color: rgba(255,255,255,.14); }
.sb-card:focus{ outline:none; box-shadow: 0 0 0 2px rgba(124,92,255,.35); }

.sb-cardMedia{
  position:relative;
  aspect-ratio: 16/9;
  background: rgba(255,255,255,.04);
}
.sb-cardImg{
  position:absolute; inset:0;
  width:100%; height:100%;
  object-fit:cover;
  opacity: 1;
  transition: opacity .12s ease;
}
.sb-cardFallback{
  position:absolute; inset:0;
  background: rgba(255,255,255,.04);
}
.sb-cardVideo{
  position:absolute; inset:0;
  width:100%; height:100%;
  object-fit:cover;
  opacity: 0;
  transition: opacity .12s ease;
  pointer-events:none;
}
.sb-card:hover .sb-cardVideo{ opacity: 1; }
.sb-card:hover .sb-cardImg{ opacity: 0; }

.sb-muteBtn{
  position:absolute;
  right: 8px;
  bottom: 8px;
  border-radius: 12px;
  padding: 6px 8px;
  border: 1px solid rgba(255,255,255,.14);
  background: rgba(0,0,0,.45);
  cursor:pointer;
  opacity:0;
  transition: opacity .12s ease;
}
.sb-card:hover .sb-muteBtn{ opacity: 1; }

.sb-cardBody{ padding: 10px 10px 12px; display:flex; flex-direction:column; gap:8px; }
.sb-cardTitle{ font-size: 13px; font-weight: 700; letter-spacing:.2px; }
.sb-cardMeta{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }

.sb-cardActions{ display:flex; gap:8px; align-items:center; margin-top:2px; }

.sb-iconBtn{
  width: 36px; height: 36px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.03);
  cursor:pointer;
  display:grid;place-items:center;
  transition: .12s ease;
}
.sb-iconBtn:hover{ background: rgba(255,255,255,.05); transform: translateY(-1px); }
.sb-iconBtn.active{ border-color: rgba(124,92,255,.40); background: rgba(124,92,255,.10); }

.sb-btn{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.04);
  cursor:pointer;
  display:inline-flex;
  align-items:center;
  gap:10px;
}
.sb-btnPrimary{
  border-color: rgba(124,92,255,.45);
  background: rgba(124,92,255,.18);
}
.sb-btnGhost{
  border-color: rgba(255,255,255,.12);
  background: rgba(255,255,255,.02);
}
.sb-btn:disabled{ opacity:.6; cursor:not-allowed; }

.sb-h2{ font-size: 20px; font-weight: 800; letter-spacing:.2px; }
.sb-h3{ font-size: 14px; font-weight: 800; letter-spacing:.2px; }
.sb-p{ color: rgba(233,240,255,.92); line-height:1.55; }
.sb-dim{ color: var(--muted); font-size: 12px; }
.sb-link{ color: rgba(233,240,255,.95); text-decoration: underline; text-underline-offset: 3px; }

.sb-pill{
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.18);
}

.sb-row{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; }

.sb-empty{
  padding: 18px;
  display:flex;
  flex-direction:column;
  gap: 6px;
  align-items:flex-start;
}

.sb-modalBackdrop{
  position:fixed;
  inset:0;
  background: rgba(0,0,0,.72);
  display:grid;
  place-items:center;
  z-index: 50;
}
.sb-modalCloseZone{
  position:fixed;
  inset:0;
  border:none;
  background: transparent;
  cursor: default;
}
.sb-modal{
  position:relative;
  z-index: 60;
  width: min(980px, calc(100vw - 24px));
  max-height: calc(100dvh - 24px);
  overflow:auto;
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.12);
  background: #0b101b;
  box-shadow: var(--shadow);
}
.sb-modalHead{
  padding: 12px;
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:flex-start;
  border-bottom: 1px solid rgba(255,255,255,.10);
}
.sb-modalGrid{
  display:grid;
  grid-template-columns: 320px 1fr;
  gap: 12px;
  padding: 12px;
}
@media (max-width: 860px){ .sb-modalGrid{ grid-template-columns: 1fr; } }
.sb-modalPoster img{
  width:100%;
  border-radius: var(--r1);
  border: 1px solid rgba(255,255,255,.10);
}
.sb-metaRow{ display:flex; flex-wrap:wrap; gap:8px; margin: 10px 0; }
.sb-block{ margin-top: 10px; padding-top:10px; border-top: 1px solid rgba(255,255,255,.08); }
.sb-k{ font-size: 12px; color: rgba(233,240,255,.9); font-weight:700; }
.sb-v{ color: var(--muted); font-size: 12px; line-height:1.5; margin-top: 6px; }

.sb-episodes{ display:flex; flex-direction:column; gap:12px; margin-top: 8px; }
.sb-seasonTitle{ font-weight:800; font-size: 13px; }
.sb-epGrid{ display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:8px; margin-top:8px; }
@media (max-width: 860px){ .sb-epGrid{ grid-template-columns: repeat(2, minmax(0,1fr)); } }
.sb-ep{
  border: 1px solid rgba(255,255,255,.10);
  border-radius: 12px;
  padding: 8px 10px;
  background: rgba(255,255,255,.03);
  display:flex;
  gap:10px;
  align-items:center;
}
.sb-ep:hover{ background: rgba(255,255,255,.05); }
.sb-epN{ font-weight:800; font-size:12px; color: rgba(233,240,255,.95); }
.sb-epT{ font-size:12px; color: var(--muted); overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.sb-authWrap{
  min-height: 100dvh;
  display:grid;
  place-items:center;
  padding: 18px;
}
.sb-authCard{
  width: min(520px, 100%);
  border-radius: var(--r2);
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(255,255,255,.03);
  box-shadow: var(--shadow2);
  padding: 16px;
}

.sb-form{ display:flex; flex-direction:column; gap: 10px; margin-top: 12px; }
.sb-label{ display:flex; flex-direction:column; gap:6px; font-size: 12px; color: rgba(233,240,255,.9); }
.sb-input, .sb-textarea{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.12);
  background: rgba(0,0,0,.22);
  outline:none;
}
.sb-input:focus, .sb-textarea:focus{ box-shadow: 0 0 0 2px rgba(124,92,255,.25); border-color: rgba(124,92,255,.35); }

.sb-alert{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(239,68,68,.35);
  background: rgba(239,68,68,.10);
  color: rgba(233,240,255,.95);
  font-size: 12px;
}
.sb-ok{
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(34,197,94,.35);
  background: rgba(34,197,94,.10);
  color: rgba(233,240,255,.95);
  font-size: 12px;
}

.sb-playerWrap{
  border-radius: var(--r2);
  overflow:hidden;
  border: 1px solid rgba(255,255,255,.12);
  background: #000;
}
.sb-playerHead{ display:flex; gap:12px; align-items:center; min-width:0; }
