<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark" />
    <title>StreamBox — Streaming Gratis</title>

    <!-- Vidstack (CSS externo) -->
    <link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css" />
    <link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
