<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SATV</title>
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
</head>
<body>
<div class="container">
<h1>Sol Argentino TV MOVIES</h1>
<div id="catalog"></div>
</div>
<div id="toast-host"></div>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script type="module" src="/js/home.js"></script>
</body>
</html>