<!doctype html>
<html>
<head><meta charset="utf-8"><title>Login</title></head>
<body>
<form id="login-form">
<input type="email" id="email" placeholder="Email">
<input type="password" id="password" placeholder="Password">
<button type="submit">Login</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script type="module">
import { login } from '/js/auth.js';
document.getElementById('login-form').addEventListener('submit', async e=>{
e.preventDefault();
await login(email.value, password.value);
window.location='/index.html';
});
</script>
</body>
</html>