<!doctype html>
<html>
<head><meta charset="utf-8"><title>Register</title></head>
<body>
<form id="reg-form">
<input id="full_name" placeholder="Nombre">
<input id="username" placeholder="Usuario">
<input id="phone" placeholder="Teléfono">
<input id="email" type="email" placeholder="Email">
<input id="password" type="password" placeholder="Password">
<button>Registrar</button>
</form>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script type="module">
import { register } from '/js/auth.js';
document.getElementById('reg-form').addEventListener('submit', async e=>{
e.preventDefault();
await register({
full_name: full_name.value,
username: username.value,
phone: phone.value,
email: email.value,
password: password.value
});
alert('Revisá tu email');
});
</script>
</body>
</html>