<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reproducir</title>
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/1.css">
<link rel="stylesheet" href="https://movies.solargentinotv.com.ar/assets/css/vidstack/2.css">
<script type="module" src="https://cdn.jsdelivr.net/npm/vidstack@1/dist/cdn/with-layouts.js"></script>
</head>
<body>
<div class="container">
<media-player id="player" controls stream-type="on-demand">
<media-provider></media-provider>
<media-video-layout></media-video-layout>
</media-player>
</div>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script type="module" src="/js/player.js"></script>
</body>
</html>