:root{
  --bg:#07070b;
  --panel:#0c0c12;
  --panel2:#11111a;
  --text:#f4f4f7;
  --muted:#b2b2c0;
  --line:rgba(255,255,255,.08);
  --shadow: 0 20px 60px rgba(0,0,0,.55);
  --radius:16px;
  --radius2:22px;

  --brand:#e50914;
  --brand2:#b20710;

  --rail-gap:14px;

  --card-w:190px;
  --card-h:285px;

  --topbar-h:72px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1000px 600px at 20% -10%, rgba(229,9,20,.25), transparent 55%),
              radial-gradient(900px 520px at 90% 10%, rgba(120,80,255,.16), transparent 55%),
              var(--bg);
  color:var(--text);
}

a{ color:inherit; text-decoration:none; }
button,input,select{ font:inherit; }

.topbar{
  position:fixed;
  inset:0 0 auto 0;
  z-index:50;
  height:var(--topbar-h);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 22px;
  background: linear-gradient(to bottom, rgba(7,7,11,.92), rgba(7,7,11,.55));
  backdrop-filter: blur(12px);
  border-bottom:1px solid var(--line);
}

.topbar__left{ display:flex; align-items:center; gap:22px; }
.brand{
  display:flex; align-items:baseline; gap:10px;
  user-select:none;
}
.brand__mark{
  font-weight:900;
  letter-spacing:.6px;
  color:var(--brand);
  font-size:20px;
}
.brand__sub{
  font-weight:800;
  font-size:12px;
  color:rgba(255,255,255,.75);
  letter-spacing:1.6px;
}

.nav{ display:flex; gap:10px; }
.nav__link{
  font-weight:800;
  font-size:13px;
  padding:10px 12px;
  border-radius:999px;
  color:rgba(255,255,255,.78);
}
.nav__link:hover{ background:rgba(255,255,255,.06); }
.nav__link.is-active{ background:rgba(255,255,255,.10); color:rgba(255,255,255,.92); }

.topbar__right{ display:flex; align-items:center; gap:12px; }

.search{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(12,12,18,.55);
}
.search__icon{ color:rgba(255,255,255,.7); font-size:14px; }
.search__input{
  width:260px;
  border:none;
  outline:none;
  background:transparent;
  color:var(--text);
}
.search__input::placeholder{ color:rgba(255,255,255,.5); }

.btn{
  border:none;
  outline:none;
  cursor:pointer;
  border-radius:999px;
  padding:10px 14px;
  font-weight:900;
  font-size:13px;
  display:inline-flex;
  align-items:center;
  gap:10px;
  letter-spacing:.1px;
}
.btn--primary{
  background: linear-gradient(180deg, var(--brand), var(--brand2));
  color:white;
  box-shadow: 0 16px 35px rgba(229,9,20,.25);
}
.btn--primary:hover{ filter:brightness(1.05); }
.btn--secondary{
  background:rgba(255,255,255,.10);
  border:1px solid var(--line);
  color:white;
}
.btn--secondary:hover{ background:rgba(255,255,255,.14); }
.btn--ghost{
  background:rgba(255,255,255,.06);
  border:1px solid var(--line);
  color:white;
}
.btn--ghost:hover{ background:rgba(255,255,255,.10); }
.btn--full{ width:100%; justify-content:center; }

.profile{
  width:40px; height:40px;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.06);
  display:grid;
  place-items:center;
  cursor:pointer;
  overflow:hidden;
}
.profile__avatar{ width:100%; height:100%; object-fit:cover; display:block; }
.profile__initials{ font-weight:900; font-size:12px; color:rgba(255,255,255,.92); }

.page{ padding-top: var(--topbar-h); padding-bottom:40px; }

.hero{
  position:relative;
  min-height: 560px;
  display:flex;
  align-items:flex-end;
  padding: 44px 22px 34px;
  border-bottom: 1px solid var(--line);
  overflow:hidden;
}
.hero__bg{
  position:absolute;
  inset:0;
  background:
    linear-gradient(to top, rgba(7,7,11,.96), rgba(7,7,11,.55) 55%, rgba(7,7,11,.18)),
    radial-gradient(800px 420px at 20% 25%, rgba(255,255,255,.10), transparent 60%),
    radial-gradient(800px 420px at 70% 20%, rgba(229,9,20,.16), transparent 62%),
    rgba(255,255,255,.02);
  transform: scale(1.05);
}
.hero__overlay{
  position:absolute; inset:0;
  pointer-events:none;
  background:
    radial-gradient(900px 520px at 15% 55%, rgba(0,0,0,.10), transparent 70%),
    linear-gradient(to right, rgba(0,0,0,.25), transparent 60%);
}
.hero__content{
  max-width: 980px;
  position:relative;
}
.hero__badge{
  display:inline-flex;
  align-items:center;
  gap:10px;
  padding:8px 12px;
  border-radius:999px;
  border:1px solid var(--line);
  background:rgba(12,12,18,.55);
  color:rgba(255,255,255,.86);
  font-weight:900;
  font-size:12px;
}
.hero__title{
  margin:14px 0 10px;
  font-size:48px;
  line-height:1.05;
  letter-spacing:-.8px;
}
.hero__meta{
  display:flex;
  gap:10px;
  flex-wrap:wrap;
  margin-bottom:10px;
}
.meta-pill{
  padding:6px 10px;
  border-radius:999px;
  background:rgba(255,255,255,.07);
  border:1px solid var(--line);
  font-size:12px;
  font-weight:900;
  color:rgba(255,255,255,.78);
}
.hero__overview{
  margin:0;
  max-width: 860px;
  color:rgba(255,255,255,.80);
  font-size:14px;
  line-height:1.7;
}
.hero__actions{ display:flex; gap:12px; margin-top:18px; flex-wrap:wrap; }

.rows{ padding: 18px 0 0; }
.row{ padding: 18px 0 6px; }
.row__header{
  padding: 0 22px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.row__title{
  margin:0;
  font-size:18px;
  letter-spacing:-.2px;
  font-weight:900;
}
.row__more{
  border:none;
  background:transparent;
  color:rgba(255,255,255,.7);
  cursor:pointer;
  font-weight:900;
  font-size:12px;
}
.row__more:hover{ color:rgba(255,255,255,.9); }

.row__tools{ display:flex; gap:8px; }

.rail{
  padding: 14px 22px;
  display:flex;
  gap: var(--rail-gap);
  overflow:auto;
  scroll-snap-type:x mandatory;
  scroll-padding-left: 22px;
}
.rail::-webkit-scrollbar{ height:10px; }
.rail::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.12); border-radius:999px; }
.rail::-webkit-scrollbar-track{ background:rgba(0,0,0,.15); }
.rail--withArrows{ padding-top: 10px; }

.card{
  width: var(--card-w);
  scroll-snap-align:start;
  background:rgba(255,255,255,.04);
  border:1px solid var(--line);
  border-radius: var(--radius2);
  overflow:hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,.35);
  cursor:pointer;
  flex: 0 0 auto;
  transform-origin: center;
}
.card:hover{ transform: translateY(-2px) scale(1.02); transition: transform .15s ease; }
.card__poster{
  width:100%;
  height: var(--card-h);
  background:
    radial-gradient(600px 240px at 30% 20%, rgba(255,255,255,.14), transparent 55%),
    linear-gradient(135deg, rgba(229,9,20,.22), rgba(120,80,255,.12)),
    rgba(255,255,255,.05);
  display:flex;
  align-items:flex-end;
  padding: 12px;
  background-size: cover;
  background-position: center;
}
.card__posterTitle{
  font-weight:900;
  font-size:13px;
  line-height:1.2;
  text-shadow: 0 8px 18px rgba(0,0,0,.65);
}
.card__body{
  padding: 12px 12px 12px;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.card__meta{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  color:rgba(255,255,255,.75);
  font-size:12px;
  font-weight:900;
}
.pill{
  padding:6px 10px;
  border-radius:999px;
  background:rgba(255,255,255,.07);
  border:1px solid var(--line);
  font-size:11px;
}

.progress{
  display:flex;
  flex-direction:column;
  gap:8px;
}
.progress__bar{
  height:6px;
  border-radius:999px;
  background:rgba(255,255,255,.10);
  overflow:hidden;
  border:1px solid rgba(255,255,255,.08);
}
.progress__fill{
  height:100%;
  width:0%;
  background: linear-gradient(90deg, var(--brand), rgba(229,9,20,.35));
}
.progress__label{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  color:rgba(255,255,255,.72);
  font-size:11px;
  font-weight:900;
}

.modal[hidden]{ display:none; }
.modal{
  position:fixed; inset:0;
  z-index:80;
}
.modal__backdrop{
  position:absolute; inset:0;
  background:rgba(0,0,0,.65);
  backdrop-filter: blur(8px);
}
.modal__panel{
  position:relative;
  width:min(560px, calc(100% - 24px));
  margin: 84px auto;
  background: linear-gradient(180deg, rgba(17,17,26,.92), rgba(12,12,18,.92));
  border:1px solid var(--line);
  border-radius: var(--radius2);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.modal__panel--wide{
  width:min(1040px, calc(100% - 24px));
}
.modal__panel--player{
  width:min(1100px, calc(100% - 24px));
}

.modal__header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:16px 18px;
  border-bottom:1px solid var(--line);
}
.modal__header h3{ margin:0; font-size:16px; font-weight:900; }
.iconbtn{
  border:none;
  background:rgba(255,255,255,.06);
  border:1px solid var(--line);
  border-radius:999px;
  width:38px; height:38px;
  cursor:pointer;
  display:grid; place-items:center;
  color:white;
}
.iconbtn:hover{ background:rgba(255,255,255,.10); }
.iconbtn--small{ width:34px; height:34px; }

.modal__body{ padding:16px 18px 6px; }
.modal__footer{ padding:12px 18px 18px; }

.tabs{
  display:flex;
  gap:8px;
  background:rgba(255,255,255,.04);
  border:1px solid var(--line);
  border-radius:999px;
  padding:6px;
}
.tabs__tab{
  flex:1;
  border:none;
  cursor:pointer;
  background:transparent;
  color:rgba(255,255,255,.75);
  font-weight:900;
  font-size:12px;
  padding:10px 12px;
  border-radius:999px;
}
.tabs__tab.is-active{
  background:rgba(255,255,255,.10);
  color:white;
}

.form{ display:none; margin-top:14px; }
.form--active{ display:block; }
.field{ display:flex; flex-direction:column; gap:8px; margin-bottom:12px; }
.field__label{ font-size:12px; color:rgba(255,255,255,.75); font-weight:900; }
.field__input{
  height:44px;
  padding:0 12px;
  border-radius:12px;
  border:1px solid var(--line);
  background:rgba(0,0,0,.20);
  color:white;
  outline:none;
}
.field__input:focus{ border-color: rgba(229,9,20,.45); box-shadow: 0 0 0 4px rgba(229,9,20,.10); }

.hint{
  margin:10px 0 0;
  color:rgba(255,255,255,.70);
  font-size:12px;
  line-height:1.5;
}

.detail{
  display:grid;
  grid-template-columns: 340px 1fr;
  gap:18px;
}
.detail__poster{
  height: 460px;
  border-radius: 18px;
  border:1px solid var(--line);
  background:
    radial-gradient(600px 240px at 30% 20%, rgba(255,255,255,.14), transparent 55%),
    linear-gradient(135deg, rgba(229,9,20,.22), rgba(120,80,255,.12)),
    rgba(255,255,255,.05);
  background-size: cover;
  background-position: center;
}
.detail__info{ display:flex; flex-direction:column; gap:10px; }
.detail__meta{ display:flex; flex-wrap:wrap; gap:10px; }
.detail__overview{
  margin:0;
  color:rgba(255,255,255,.82);
  line-height:1.7;
  font-size:14px;
}
.detail__actions{ display:flex; gap:10px; flex-wrap:wrap; margin-top:6px; }
.detail__progress{
  margin-top:10px;
  padding:12px;
  border-radius:16px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.04);
}

.detail__episodes{ margin-top: 10px; }
.detail__episodesHeader{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  margin: 10px 0;
}
.detail__episodesTitle{ margin:0; font-size:14px; font-weight:900; color: rgba(255,255,255,.9); }

.select{
  display:flex;
  align-items:center;
  gap:10px;
  padding: 8px 10px;
  border-radius: 14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.04);
  color: rgba(255,255,255,.85);
}
.select select{
  background:transparent;
  color: rgba(255,255,255,.9);
  border:none;
  outline:none;
  font-weight:900;
}

.episodes{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.episode{
  display:flex;
  gap:12px;
  padding:10px;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.03);
}
.episode__thumb{
  width: 120px;
  height: 68px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,.10);
  background: rgba(255,255,255,.05);
  background-size: cover;
  background-position: center;
  flex: 0 0 auto;
}
.episode__info{ flex: 1; display:flex; flex-direction:column; gap:6px; }
.episode__top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
}
.episode__title{
  font-weight: 900;
  font-size: 13px;
  color: rgba(255,255,255,.92);
}
.episode__meta{
  font-weight: 900;
  font-size: 11px;
  color: rgba(255,255,255,.70);
  display:flex;
  gap:8px;
  align-items:center;
}
.episode__actions{ display:flex; gap:8px; flex-wrap:wrap; }

.player{
  padding: 0 18px 18px;
}
.player__titleWrap{
  display:flex;
  gap:12px;
  align-items:center;
  color: rgba(255,255,255,.92);
  font-weight: 900;
}
.player__title{
  font-size: 14px;
}
.player__subtitle{
  font-size: 12px;
  color: rgba(255,255,255,.70);
  font-weight: 800;
}
.player__notice{
  margin: 14px 18px 0;
  padding: 12px 12px;
  border-radius: 16px;
  border: 1px solid var(--line);
  background: rgba(255,255,255,.04);
  color: rgba(255,255,255,.78);
  font-size: 12px;
  line-height: 1.6;
}
.player__video{
  width:100%;
  height: min(64vh, 640px);
  background: black;
  border-bottom-left-radius: var(--radius2);
  border-bottom-right-radius: var(--radius2);
}

@media (max-width: 980px){
  .detail{ grid-template-columns: 1fr; }
  .detail__poster{ height: 320px; }
  .search__input{ width:160px; }
  .hero__title{ font-size:38px; }
  .player__video{ height: min(56vh, 520px); }
}
